{
  "name": "smoking-monitoring-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "烟厂制丝线物流智能监控与多模态预警平台 - 前端",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit false --emitDeclarationOnly false"
  },
  "dependencies": {
    "echarts": "^5.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.7"
  }
}
